# PatientDetailApp

./: pom.xml
Puppeteer/: generate-pdf.js  hello.html  package-lock.json  package.json
src/main/java/com/example/config/: HibernateConfig.java
src/main/java/com/example/controller/: Tab3Controller.java  Tab5Controller.java  Tab6Controller.java  Tab7Controller.java
src/main/java/com/example/dao/: LabelDao.java  PatientDao.java  PrefixDao.java
src/main/java/com/example/entity/: Label.java  Patient.java  Prefix.java
src/main/java/com/example/helper/: PrefixHelper.java
src/main/java/com/example/service/: ExcelService.java  LabelService.java  PatientService.java  PrefixService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  dwr.xml  web.xml
src/main/webapp/static/: index.html  script.js  style.css
src/main/webapp/static/Myapp/: Readme.md  app.json  index.html
